body{
    background-color: #f1f1f1 !important;
    }
    
    .form-signin{
        padding: 100px 0;
        background-color: #fff;
        box-shadow: 0 3px 1px -2px rgb(0 0 0 / 20%), 0 2px 2px 0 rgb(0 0 0 / 14%), 0 1px 5px 0 rgb(0 0 0 / 12%);
        border-radius: 10px;
        padding: 40px 40px 60px 40px;
        text-align: center;
           border-radius: 8px;
        margin: 100px 0 70px 0;
    }
    
    .logo-img{
        width: 130px;
        height: 130px;
        border-radius: 100%;
        background-color: #fff;
        display: flex;
        align-items: center;
        justify-content: center;
        margin: -105px auto 0;
        box-shadow: 0 2px 3px 0 rgb(0 0 0 / 19%);
        overflow: hidden;
        padding: 20px;
    }
    
    .form-signin  h1 {
        color: #1b63ab;
        font-size: 28px;
        font-weight: 600;
    }
    
    .form-signin p{
        color: #1f2136;
        font-size: 16px;
    }
    
    .form-signin .btn-primary{
        background-color: #1f2136;
        border: none;
        text-transform: uppercase;
        font-size: 16px;
        box-shadow: none;
        padding: 18px 0;
        box-shadow: none;
        border-radius: 5px;
    }
    
    .form-signin .btn-primary:hover{
        background:#1563b9;
    }
    
    .form-signin .form-floating>.form-control{
    
     
        border:1px solid #1f2136;
        box-shadow: none !important;
    
    }
    
    .form-signin .form-floating>.form-control:focus{
        border:1px solid  #1563b9;
         box-shadow: none !important;
    }
    